Defenestration (from Modern Latin fenestra) is the act of throwing someone or something out of a window. The term was coined around the time of an incident in Prague Castle in the year 1618 which became the spark that started the Thirty Years' War. This was done in "good Bohemian style", referring to the defenestration which had occurred in Prague's New Town Hall almost 200 years earlier (July 1419), which also on that occasion led to the Hussite war. The word comes from the New Latin de- (down from) and fenestra (window or opening).

By extension, the term is also used to describe the forcible or peremptory removal of an adversary.

The term originates from two incidents in history, both occurring in Prague. In 1419, seven town officials were thrown from the New Town Hall, precipitating the Hussite War. In 1618, two Imperial governors and their secretary were tossed from the Prague Castle, sparking the Thirty Years' War. These incidents, particularly that in 1618, were referred to as the Defenestrations of Prague and gave rise to the term and the concept.

The word itself is derived from New Latin defenestratio; with de meaning "out" + fenestra meaning "window" + -atio as a suffix indicating an action or process.